pipeline{
    agent any
     environment{
        PATH = "/usr/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'javahome2', url: 'https://github.com/maniratnainukollu/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean sonar:sonar -Dsonar.projectKey=sonar-key3  -Dsonar.host.url=http://15.206.122.86:9000 -Dsonar.login=c18ad2b9677ddbb6443ab3e56cf1c33475c093aa install"
                
            }
        }
        
        stage('Upload War To Nexus'){
            steps{
                  nexusArtifactUploader artifacts: [
                       [
                            artifactId: 'myweb', 
                            classifier: '', 
                            file: "target/myweb-8.2.0.war", 
                            type: 'war'
                       ]
                  ], 
                  credentialsId: 'nexuss3', 
                  groupId: 'in.javahome', 
                  nexusUrl: '172.31.41.218:8081', 
                  nexusVersion: 'nexus3', 
                  protocol: 'http', 
                  repository: 'sample-releases', 
                  version: '8.2.0'  
              }
            }
         
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new123']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb-8.2.0.war  ec2-user@172.31.10.141:/home/ec2-user/apache-tomcat-9.0.65/webapps/
                    ssh ec2-user@172.31.10.141 /home/ec2-user/apache-tomcat-9.0.65/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.10.141 /home/ec2-user/apache-tomcat-9.0.65/bin/startup.sh
                    
            
                    
                    
                
                """
            }
            
            }
        }
  }
  }
